{
  "name": "dmiddlewares",
  "version": "1.2.1",
  "description": "Register all given middlewares at the given app",
  "license": "MIT",
  "homepage": "http://github.com/dnode/dmiddlewares",
  "author": {
    "name": "Sharaal",
    "email": "developer@dragonprojects.de",
    "url": "http://dragonprojects.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dnode/dmiddlewares.git"
  },
  "readmeFilename": "README.md",
  "main": "src/lib.js",
  "scripts": {
    "fmt": "dprettier"
  },
  "dependencies": {
    "dhandler": "^1.0.1"
  },
  "devDependencies": {
    "dprettier": "^1.1.0"
  }
}
